# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 6, 0, 0),
    prodvers=(3, 6, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Kim Hyojin'),
            StringStruct('FileDescription', 'Dark Calendar'),
            StringStruct('FileVersion', '3.6.0.0'),
            StringStruct('InternalName', 'DarkCalendar'),
            StringStruct('OriginalFilename', 'DarkCalendar.exe'),
            StringStruct('ProductName', 'Dark Calendar'),
            StringStruct('ProductVersion', '3.6.0.0'),
            StringStruct('LegalCopyright', '(c) Kim Hyojin')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
